# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.jquiguantar.library=DEBUG
logging.level.org.springframework.web=DEBUG

# Informaci贸n de la aplicaci贸n
spring.application.name=library
